@use 'sass:map';
@import '../../../../utils/utilsStyles/rem.scss';
@import '../../../../utils/utilsStyles/colors.scss';
@import '../../../../utils/utilsStyles/mainColor.scss';
@import '../../../../utils/utilsStyles/em.scss';

.goodsInfo{
    margin-bottom: rem(30);
}

.title {
    margin-bottom: rem(10);
}

.kinds {
    display: flex;
    margin-bottom: rem(23);

    p {
        color: map.get($colors, 'warmDark');
        margin-right: rem(15);

        &:last-child {
            margin-right: 0;
        }

        span {
            margin-left: rem(10);
        }
    }
}

.goodsBody {
    display: flex;
    margin-bottom: rem(50);
}

.imgGoods {
    margin-right: rem(20);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    max-width: rem(414);
    width: 100%;
}

.nameGoods {
    margin-bottom: rem(40);
    @extend %mainColor;
}

.valume {
    margin-bottom: rem(20);
}

.count {
    background: map.get($colors, 'darkCoffe');
    width: rem(144);
    height: rem(44);
    border-radius: rem(4);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: rem(20);
}

.btn {
    position: relative;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;

    &::after {
        content: '';
        display: block;
        width: 14px;
        height: 2px;
        background-color: map.get($colors, 'warmGray');
        border-radius: 2px;
    }
}

.decrement {
    justify-self: flex-end;
}

.increment {
    &::before {
        content: '';
        display: block;
        width: 14px;
        height: 2px;
        background-color: map.get($colors, 'warmGray');
        border-radius: 2px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%) rotate(-90deg);
    }
}

.bodyNumberCount {
    font-size: rem(14);
    line-height: em(17.04, 16);
    padding: rem(7.5) rem(19);
    margin: 0 rem(10);
    border: 1px solid map.get($colors, 'warmGray');
    border-radius: 4px;
    color: map.get($colors, 'vanilla');
}

.cost {
    color: map.get($colors, 'vanilla');
    margin-bottom: rem(10);
}

.price {
    margin-bottom: rem(20);
    font-size: rem(20);
    line-height: em(28, 20);
    font-weight: 700;
    @extend %mainColor;
}

.textCount{
    margin-bottom: rem(10);
    color: map.get($colors, 'vanilla');
}

// ////////////////////////////////////////////

.accordion {
    margin-bottom: rem(20);
    max-width: rem(847);

    >div {
        padding: rem(11) rem(10);
        background: map.get($colors, 'darkCoffe');
        border-radius: 4px;
        border: 1px solid map.get($colors, 'tan');
        color: map.get($colors, 'vanilla');
        position: relative;

        &::after {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            background: url('../../../../assets/imgs/Catalog/arrow.svg') no-repeat;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
    }

    >ul {
        background: transparent;
        position: static;

        li {
            background: transparent;

            p {
                color: map.get($colors, 'vanilla');
                background: map.get($colors, 'vanilla');
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            &:hover {
                background: transparent;
                background: initial;

                p {
                    background: map.get($colors, 'vanilla');
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.reviews {
    >ul {
        margin-top: -2px;
        li {
            background: transparent;
        }
    }
}

.infoGoods{
 width: 100%;
}

.changeBodyFirst{
    display:none;
}

@import './media.scss';